{"servers":{"910992098537402429":{"Youtube":"https://youtube.com/@novinity"},"1157305944988979301":{"Youtube1":"https://www.youtube.com/channel/UC3W9OTQ14dxarxhdvvD_hvA","Youtube2":"https://www.youtube.com/channel/UCA3sU9hqiBiTMxAwK34AbOQ"}}}